# SRT config.

listen              1935;
max_connections     1000;
max_playstreams     3;
daemon              on;
srs_log_tank        console;
# srs_log_file        ./objs/srs.log;
srs_log_level       info;
pid                 ./objs/srt.pid;
pull_auth           off;
auth_url            http://127.0.0.1:9592/mrs-m/stream/check?streamId=%s

http_api {
    enabled         on;
    listen          1985;
    raw_api {
        enabled on;
        allow_reload on;
        allow_query  on;
        allow_update on;
    }
}

http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}
# UDP
stream_caster {
    enabled         on;
    caster          mpegts_over_udp;
    output          rtmp://127.0.0.1/live/livestream;
    listen          8935;
}

srt_server {
    enabled on;
    listen 10080;
#    maxbw 1000000000;
    connect_timeout 4000;
    peerlatency 0;
    recvlatency 0;
    latency 0;
    tsbpdmode off;
    tlpktdrop off;
#    sendbuf 2000000;
#    recvbuf 2000000;
}
rtc_server {
    enabled on;
    listen 8000; # UDP port
    # @see https://ossrs.net/lts/zh-cn/docs/v4/doc/webrtc#config-candidate
    candidate 10.0.3.155;
}

# @doc https://github.com/ossrs/srs/issues/1147#issuecomment-577607026
vhost __defaultVhost__ {
    tcp_nodelay on;
    min_latency on;
    play {
        gop_cache off;
        queue_length 10;
        mw_latency 100;
    }
    publish {
        mr off;
    }

    hls {
        enabled on;
        hls_path ./objs/nginx/html;
        hls_fragment 10;
        hls_window 60;
    }
    rtc {
        enabled on;
        rtmp_to_rtc on;
	    rtc_to_rtmp on;
        #bframe discard;
        #aac discard;
    }

    srt {
        enabled     on;
        srt_to_rtmp on;
    }

    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }

    dvr {
        enabled off;
        dvr_apply live/tvsky live/5509f89a0bb03a1a45621d7ee5424003;
        dvr_plan session;
        dvr_path ./objs/nginx/html/[app]/[stream].[timestamp].mp4;
        dvr_duration 30;
        dvr_wait_keyframe on;
        time_jitter full;
    }

    http_hooks {
        enabled off;
        on_publish http://127.0.0.1:9592/mrs-m/srs/notify;
        on_unpublish http://127.0.0.1:9592/mrs-m/srs/notify;
        on_dvr http://127.0.0.1:9592/mrs-m/srs/notify;
    }
}

# For SRT to use vhost.
vhost srs.srt.com.cn {
}

stats {
    network         0;
    disk            sda sdb xvda xvdb;
}

